<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kda</title>
</head>

<body>
    <img src="kda.jpg" height="150" alt="logo de la kinshasa digital academy ">
    <h3>
        bienvenue dans KDA
    </h3>
    <p>
        KDA est un centre de <strong>formation professionnel </strong>offrant une formation intensive aux apprenant dans le but :
    </p>
    <ol>
        <li>
            l'insertion professionnel
        </li>
        <li>
            l'acquisition des competences
        </li>
        <li>
            l'impact sociale
        </li>
    </ol>
    <h3>
        pedagogie active
    </h3>
    <p>
        la pedagogie utilisee est la <em>pedagogie active</em> car avec cette pedagogie l' apprenant acquiert des competences dans une <b>demarche inductive</b>,c'est-a-dire.
    </p>
    <ul>
        <li>
            il doit commettre plusieurs erreurs ,tester des solutions et tirer ses propres conclusions
        </li>
        <li>
            Est acteur tout au longs de son apprentissage, c'est qu'il n'est pas l pour absorber des connaissances qui lui sont dictees
        </li>
    </ul>
    <p>
        il existe une citation interessante qui correspond a l'esprit de cette <i>pedagogie</i>: </p>
    <blockquote cite="https://citation-celebre.leparisien.fr/auteur/confucius"> What you heat,you forget <br> What you see , you remenber <br> What you do ,you understand <br> <cite>conficucius</cite></blockquote>

    <figure>
        <img src="conf.jpg" width="250" alt="conficucius representation">
        <figcaption>conficucius 479 AvJc</figcaption>
    </figure>
    <p>
        Pour plus de cita ons de Confucius rendez vous sur le site <a href="https://citation-celebre.leparisien.fr/auteur/confucius">
            https://citation-celebre.leparisien.fr/auteur/confucius</a>
    </p>
    <h3>
        Horaire des cours a la KDA
    </h3>
    <table>
        <thead>
            <tr>
                <th colspan="2">programme detaille</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Heures</th>
                <th> Activites</th>
            </tr>
            <tr>
                <td rowspan="2">7h00'-8h00</td>
                <td>
                    beaucoup de code
                </td>
            </tr>
            <tr>
                <td>
                    chant de groupe
                </td>
            </tr>
            <tr>
                <td>10h00'-12h00'</td>
                <td>pause</td>
            </tr>
            <tr>
                <td>13h00'-23h00'</td>
                <td>beaucoup de code </td>
            </tr>
            <tr>
                <td colspan="2">Fin de journee</td>
            </tr>
        </tbody>
    </table>
    <p>
        A KDA ,nous apprenons aussi a resoudre des equations et inequations Mathematiques de la forme :
        <br>
        <b>
            Ax <sup>2</sup>+Bx+C>C <sub>2x</sub>+15
            <br> H <sub>2</sub>O
        </b>

    </p>
    <h3>Reference</h3>
    <p>
        <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604791-inserez-des-images">
            https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604791-inserez-des-images
        </a>
        <br>
        <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1606851-ajoutez-des-tableaux">
            https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1606851-ajoutez-des-tableaux
        </a>
        <br>
        <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604534-organisez-votre-texte">
            https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1604534-organisez-votre-texte
        </a>
    </p>
    <h3>Notre adresse </h3>
    <address>
        <strong>kinshasa digital </strong> <br>
        Texaf digital Campus <br>
        Concessionn COTEX  ( <b>Reference</b>:en face de l'embassade de France ) <br>
        <b>N°63</b> Avenue Colonel Mondjiba <br>
        Commune de Ngaliema-Kinshasa <br>        
        Republique Democratique du Congo <br>
        <b>info</b>@kinshasadigital.com <br>
        <b>+243 891 341 236</b>
    </address>
    <p>
        Copyright © Kinshasa Digital
    </p>
</body>

</html>
